* {
    margin: 0;
    padding: 0;
}

body {
    scroll-behavior: smooth;
}

.dashboard {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.dashHead {
    color: #ffffff;
    padding: 0 10px;
}

.dashHead img {
    filter: invert();
}

/* sidebar css */
.sidebar-small {
    display: none;
}

.sidebar {
    flex: 1;
    background-color: rgb(7, 7, 81);
    height: 100vh;
}

.sidebar .navbtn {
    display: flex;
    width: 200px;
    font-weight: lighter;

}

.sidebarbtn {
    gap: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: calc(100dvh - 140px);
    width: auto;

}

.navbtn {
    margin-top: 8px;
    align-items: center;
    border-radius: 8px;
    color: #ffffff;
    display: flex;
    gap: 10px;
    padding: 8px;
    position: relative;
    width: 220px;
}

.navbtn:hover {
    background-color: rgb(93, 79, 218);
}

.navbtn .img {
    height: 24px;
    position: relative;
    width: 24px;
    filter: invert();
}

.navbtn .text-wrapper {
    color: #ffffff;
    flex: 1;
    font-family: "Inter-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
}


.dashHead {
    display: flex;
    gap: 16px;
    height: 60px;
    align-items: center;
}

.dashHead .dashlogo {
    width: 32px;
    height: 32px;
}

.dashHead h3 {
    color: white;
    font-weight: bold;
}

.user {
    display: flex;
    height: 60px;
    padding: 0 10px;
    align-items: center;
    background-color: rgb(88, 88, 155);
    justify-content: space-evenly;
    width: 80%;
    margin: 5px auto;
    gap: 8px;
    border-radius: 8px;
}

.user-profile img {
    width: 52px;
    height: 52px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
}


.user-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.user-details p {
    font-weight: bold;
    font-size: 20px;
    width: 100%;
}

.user-details span {
    font-size: 16px;
    width: 100%;
}

.user img {
    width: 32px;
    height: 32px;
}

/* container css */
.container {
    flex: 4;
    padding: 8px 40px;
    background: rgb(236, 234, 234);
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

.searchbar {
    display: flex;
    padding: 2px 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: white;
}

.searchbar .searchLogo img {
    height: 24px;
    width: 24px;
    /* border-radius: 50%; */
    overflow: hidden;
    object-fit: cover;
}

.searchbar input {
    border: none;
    padding: 4px;
    outline: none;
}

.cards {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.cards .card {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    gap: 16px;
    align-items: center;
}

.cards .cardLogo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    filter: drop-shadow(10px, 10px, 10px, 0.5);
}


.card p {
    font-size: 16px;
}

.graphs {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 16px;
}

.graphs .barGraph {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 2;
    border-radius: 8px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.barGraph .barText {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.barText .barOptions {
    outline: none;
    border: none;
    padding: 2px 8px;
    background: rgb(255, 251, 244);
    border-radius: 8px;
}

.barOptions option {
    padding: 2px;
    border: none;
}

.graphs .pieGraph {
    padding: 16px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.graphs .pieGraph .piechart {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgb(194, 194, 194);
    padding: 10px;
    border-radius: 50%;
    width: 300px;
    margin: auto;
}

.piechart .piechartDetail {
    position: relative;
    z-index: 5;
    left: 50%;
    right: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.piechartDetail p {
    font-size: 12px;
}

.piechartDetail span {
    font-size: 24px;
    font-weight: bold;
}

.piechart canvas {
    margin: auto;
    outline: none;
}

/* products deatails css */
.productsInfo {
    display: flex;
    padding: 20px;
    flex-direction: column;
    margin: 20px auto 0;
    border-radius: 8px;
    background-color: #ffffff;
    overflow: hidden;
}

.productsInfo .productHead {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
}

.productHead .productHeadLeft {
    display: flex;
    gap: 15px;
}

.productHead .productSearch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: rgb(221, 224, 226);
}

.productHead .productSearch input {
    background-color: rgb(221, 224, 226);
    border: none;
    outline: none;
}

.productHead .productsViewOptions {
    padding: 5px 20px;
    border-radius: 8px;
    background-color: rgb(221, 224, 226);
    border: none;
    outline: none;
}

.productsViewOptions option {
    padding: 5px;
}

.products {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 2px solid gray;
    background-color: white;
}

.products span {
    font-size: 16px;
    font-weight: 400;
}

.products .productDetail {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 360px;
}

.productDetail span {
    text-align: left;
    width: 120px;
}

.productList {
    padding: 5px 0;
}

.product {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.productInfo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.product .product-img {
    display: flex;
    align-items: center;
}

.product .product-img img {
    width: 120px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
}

.product .product-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.product-detail span {
    font-weight: bold;
    font-size: 24px
}

.product .stock-detail {
    width: 360px;
    justify-content: space-between;
    display: flex;
}

.product .stock-detail span {
    font-size: 16px;
    width: 120px;
    text-align: left;
}

@media screen and (min-width: 481px) {
    .smallNav{
        display: none;
    }
    .sidebar-small {
        display: none;
    }
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) and (orientation: portrait) {
    .sidebar {
        display: none;
        
    }
    .dashboard{
        flex-direction: column;
    }
    .smallNav {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(59, 59, 168);
        gap: 20px;
        padding: 5px;
        height: 50px;
        color: #ffffff;
    }
    
    .smallNav img{
        height: 32px;
        width: 32px;
        filter: invert();
    }
    .sidebar-small {
        display: none;
        flex-direction: column;
        width: 300px;
        background-color: rgb(7, 7, 81);
        height: 100vh;
    }

    .sidebar-small .dashHead {
        display: flex;
        height: 60px;
    }

    .sidebar-small .dashHead img {
        width: 32px;
        height: 32px;
    }

    .container {
        padding: 10px;
    }

    .nav {
        padding: 0;
    }

    .nav p {
        font-size: 16px;
        font-weight: bold;
    }

    .cards {
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .graphs {
        flex-direction: column;
        width: auto;
    }

    .productsInfo {
        padding: 10px;
        flex: 2;
    }

    .productHead .productHeadLeft {
        justify-content: space-between;
        display: flex;
        gap: 8px;
        width: 100%;
    }

    .productSearch input {
        width: 180px;
    }

    .productsInfo .productHead {
        flex-direction: column;
        height: auto;
        gap: 4px;
        align-items: flex-start;
    }

    .products {
        align-items: center;
    }

    .products .productDetail {
        width: 180px;
    }

    .productInfo .product-img img {
        width: 70px;
        height: 40px;
    }

    .productInfo .product-detail span {
        font-size: 14px;
    }

    .productInfo .product-detail p {
        font-size: 12px;
        color: gray;
    }

    .product {
        gap: 0;
        border-bottom: 1px solid gray;
    }

    .product .stock-detail {
        width: 180px;
        flex: 1;
    }

    .product .stock-detail span {
        font-size: 14px;
    }
}